# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquids
spring.datasource.username=root
spring.datasource.password=159875313102486+Qq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update